@font-face {
    font-family: 'Cormorant Garamond Medium';
    src: url(Cormorant_Garamond/CormorantGaramond-Medium.ttf);
}

:root {
 --pinki : #B03E9B;
}

html { scroll-behavior: smooth; }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond Medium';  
    color: rgb(255, 255, 255);  
    caret-color: var(--pinki);
}

a{
    color: white !important;
}

main{
    background-color:#F7F1E4;
  
}


.section1 {
    width: 100vw;
    height: 100vh;
    background-image: url(image/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    position: relative;
}

.topNubex {
	position: fixed;
	right: 1.5%;
	bottom: 45px;
    z-index: 7000;
    width: 40px;

   }

   .topNubex>img{
    width: 40px;
   }

.navi {
    display: flex;
    width: 425px;
    height: 29px;
    font-size: 24px;
    justify-content: space-between;
    margin: auto 0;
    
}

.navi a:hover {
    color: #f140cb !important;
    cursor: pointer;
}
.rondo figure {
    width: 277px;
    margin-right: 70px; 
    z-index: 60;   
}

.rondo figure figcaption {
    margin: auto;
    line-height: 575px;
    font-size: 25px;
    z-index: 60;

}

.pyt{
    background-image: url(image/pyt.svg);
    background-repeat: no-repeat;
    background-size:contain;
    margin: 20px 112px;
    background-position: 0 135px;
    z-index: 50;
    width: 1617px;
    height: 388px;


}

.rondo {
    display: flex;
    justify-content: space-between;
    width: 83%;
}

.donut {
    background-image: url(image/ponch.png);
    margin-top: 40px;
}

.donut:hover, .ej:hover, .Korea:hover, .strawberry:hover{
    transform: scale(1.1);
}

a:hover{
    text-decoration: none !important;
}

.ej {
    background-image: url(image/ej.png);
    margin-top: 160px;
}

.Korea {
    background-image: url(image/Korea.png);
}

.strawberry {
    background-image: url(image/strawberry.png);
}

.straw {
    top: 390px;
    right: 29px;
    position: absolute;
}

.donut, .ej, .Korea, .strawberry{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 5px solid white;
    width: 276px;
    height: 276px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 0 112px;
}


.logo {
    width: 64px;
    margin-top: 10px;
}

.heading {
    font-size: 58px;
    width: 752px;
    position: absolute;
    left: 112px;
    top: 74%;
    font-weight: lighter;

}

.section2 {
    padding: 85px 112px;
}

.block2 {
    font-size: 30px;
    color: var(--pinki);
    
}

span {
    color: #891E77;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 1000px;
    padding: 0 100px;
    }

.parent div {
    background-repeat: no-repeat;
    width: 100%;
    transition: opacity 0.3s ease;
    position: relative;
}

@keyframes ani{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.element:hover .div1{
    filter: brightness(40%);
    
}

.element:hover .text-container{
    opacity: 1; 
    -webkit-box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.50) inset;
-moz-box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.50) inset;
box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.50) inset;
}

.text-container {
    
    position: absolute;
    display: flex;
    height: 100%;
    padding: 0 20%;
    top: 0;
    left: 0;
    right: 0;
    color: white; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    align-items: center;
    font-size: 29px;
    flex-direction: row;
    
  }

  .blok{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .blok svg{
    width: 70px;
  }

  #map {
    transform: 0.2s;
  }

  .mini {
    font-size: 20px;
  }

    
.div1 { grid-area: 1 / 1 / 5 / 2; background-image: url(image/image1.png); background-size: cover;}
.div2 { grid-area: 5 / 1 / 8 / 2; background-image: url(image/image66.jpg); background-size: cover;}
.div3 { grid-area: 1 / 2 / 4 / 3; background-image: url(image/image3.png); background-size: cover;}
.div4 { grid-area: 4 / 2 / 8 / 3; background-image: url(image/image4.png); background-size: cover;}
.div5 { grid-area: 1 / 3 / 5 / 4; background-image: url(image/image5.png); background-size: cover;}
.div6 { grid-area: 5 / 3 / 8 / 4; background-image: url(image/image6.png); background-size: cover;}

.overlay{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.blok figcaption{
    line-height: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 21px;
    
}
.br{
    height: 2%;
}

.none{
    position: absolute;
    top: 16%;
    
}


.section4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 112px;
    position: relative;
}

.section4 figure{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 150px;
    height: 150px;
}

.section4 figure figcaption {
    color: var(--pinki);
    font-family: "Inter", serif;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
}

.section5 {
    display: flex;
    /* flex-direction: row; */
    position: relative;
    z-index: 90;

}


.hove > a> figure:hover figcaption{
    color: #f57ddb;
}

.hove > a> figure:hover svg{ 
    fill: #f57ddb;
}


.section5 div figure {
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    
}

.chi {
    top: 10%;
    left: 73%;
}

.berr{
    top: 32%;
    left: 73%;
}

.pric {
    bottom: 31%;
    left: 73%;
}

.ponch {
    bottom: 10%;
    left: 73%;
}

.flur {
    position: absolute;
    right: 0;
    width: 35%;
    height: 635px;
    z-index: 90;
    background-color: black;
    opacity: 0.6;
}

svg {
    fill: white;
    width: 60px;
    height: 80px;
}

.section5 div figure {
    display: flex;
    flex-direction: row;
}

.section5 div figure figcaption {
    color: white;
    font-size: 24px;
    line-height: 23px;
}

.section6 {
    height: 50%;
    width: 100vw;
}

.parent_2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 19px;
    grid-row-gap: 21px;
    padding: 0 10% ;
    width: 100%;
    height: 480px;
    margin-top: 100px;
    padding-bottom: 100px;
    }

    .parent_2>div {
        border-radius: 40px;
    }
    
    .div1_2 { grid-area: 1 / 1 / 3 / 5; background-color: #B83555;}
    .div2_2 { grid-area: 1 / 5 / 3 / 8; background-color: #e2cb9a;}
    .div3_2 { grid-area: 1 / 8 / 5 / 11; background-color: #7F6C65;}
    .div4_2 { grid-area: 3 / 4 / 5 / 8; background-color: #DB97A4;}
    .div5_2 { grid-area: 3 / 1 / 5 / 4; background-color: #667B8A;}

    .avatar > :first-child {
        border-radius: 50%; 
        width: 70px;
        height: 70px;
        background-repeat: no-repeat;
        background-size: cover;
        }

    .name{
        font-size: 21px;
        
    }


    .avatar {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 2%;
        margin-top: 2%;
    }

    .otziv {
        margin: auto;
        margin-top: 7px;
        width: 85%;
        font-size: 19px;

    }
    .column {
        display: flex;
        flex-direction: column;
        line-height: 7px;
        margin-left: 9px;
        margin-top: 5px;
    }

    .img_1 {
        background-image: url(image/girl.png) ; 
    }

    .img_2 {
        background-image: url(image/wom.png) ;
        
        
    }

    .img_3 {
        background-image: url(image/miss.png) ;
        
    }

    .img_4 {
        background-image: url(image/boy.png) ;
       
    }

    .img_5{
        background-image: url(image/uss.png) ;
    
    }

    .for_p {
        overflow: auto;
        height: 70%;
    }

    .for_p::-webkit-scrollbar {
        width: 8px;
      }

    .for_p::-webkit-scrollbar-thumb {
        border-radius: 9px;
        background: #ffffff50;
      }
        
    .for_p::-webkit-scrollbar-track{
        -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
        background-color: #7F6C65;
        border-radius: 10px;
    }


    .decor {
        font-family: "Istok Web";
        position: absolute;
        right: 4%;
        top: -40%;
        transform: rotate(180deg);
        font-size: 255px;
        letter-spacing: -30px;
        opacity: 0.5;
        }

             
        .div1_2 {
        position: relative;
    }

    footer {
        color: white;
        background-color: #3C3C3C;
        width: 100vw;
        height: 140px;
        padding: 30px 0;
       
    }

    footer div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    footer p {
        margin-top: 9px;
    }

    footer img, svg {
        width: 40px;
        margin-left: 10px;
    }



    